In [2]:
import pandas as pd
import numpy as np

In [3]:
# 2차원 리스트 생성
# 세로로 시리즈가 형성됨
# 보이는대로 출력이 된다
data1 = [
    [10,20,30,40,50],
    [100,200,300,400,500],
    [1000,2000,3000,4000,5000]    
]
col1 = ['영어', '수학', '사회', '과학', '국어']
index1 = ['v1', 'v2', 'v3']
df1 = pd.DataFrame(data1, columns=col1, index = index1)
df1

# numpy행렬 생성도 가능

      영어    수학    사회    과학    국어
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [4]:
# 딕셔너리로 데이터 프레임 생성
# 가로로 시리즈가 형성됨
# 딕셔너리의 인덱스가 각각 열로 삽입됨
data2 = {
    'a1' : [10,100,1000],
    'a2' : [20,200,2000],
    'a3' : [30,300,3000],
    'a4' : [40,400,4000], 
    'a5' : [50,500,5000], 
    }

index2 = ['v1', 'v2', 'v3']
df2 = pd.DataFrame(data2, index = index2)
df2

      a1    a2    a3    a4    a5
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [5]:
# 파일에서 데이터 읽어오기
df3 = pd.read_csv('iris.csv')
df3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [6]:
# info() : 데이터 프레임의 간략한 정보를 확인할 수 있다.
# RangeIndex에서 전체 row의 개수를 확인할 수 있고, 각 컬럼별 row의 개수는 결측치를 제외한 개수를 표시해줌
# 이는 각 컬럼에서 결측치가 존재하는지 여부를 확인하게 해줌

df3.info()
#150 entries가 존재하기 때문에 개별 column의  non-null count가 150개라는 것은 결측치가 없다는 것

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
# head() : 상위 n개의 데이터를 추출하고 새로운 데이터 프레임으로 만들어준다. n을 생략할 경우 5개를 추출.
df3.head(7)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa

In [11]:
#tail(): 하위 n개의 데이터를 추출하고 새로운 데이터 프레임으로 만들어준다. n을 생략할 경우 5개를 추출.
df3.tail(7)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
143,6.8,3.2,5.9,2.3,virginica
144,6.7,3.3,5.7,2.5,virginica
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [13]:
# columns : 데이터 프레임의 특성(index) 이름을 변경- 특성의 이름이 너무 긴 경우, 띄어쓰기 문제
df3.columns = ['a1', 'a2', 'a3', 'a4', 'target']
df3

      a1   a2   a3   a4     target
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

### 인덱싱

In [18]:
# 열 가져오기
s1 = df3['a1']
# 이름만 가져올 경우 시리즈로 반환
print(type(s1))
print('------------')
s1

<class 'pandas.core.series.Series'>
------------

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: a1, Length: 150, dtype: float64

In [19]:
# 원본은 그대로 두고 새로운 데이터 프레임 반환
s2 = df3[['a1', 'a2', 'a3']]
s2

      a1   a2   a3
0    5.1  3.5  1.4
1    4.9  3.0  1.4
2    4.7  3.2  1.3
3    4.6  3.1  1.5
4    5.0  3.6  1.4
..   ...  ...  ...
145  6.7  3.0  5.2
146  6.3  2.5  5.0
147  6.5  3.0  5.2
148  6.2  3.4  5.4
149  5.9  3.0  5.1

[150 rows x 3 columns]

In [24]:
s3 = df3['a1']
s3

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: a1, Length: 150, dtype: float64

In [23]:
s3 = df3[['a1']]
s3

      a1
0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
..   ...
145  6.7
146  6.3
147  6.5
148  6.2
149  5.9

[150 rows x 1 columns]

In [27]:
# 첫번째 행 가져오기
s4 = df3[0:1]
s4
# 1 ~ 4-1행 가져오기
s4 = df3[0:4]
s4

    a1   a2   a3   a4  target
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa

In [30]:
# df3을 복제한 새로운 데이터 프레임 생성, 원본을 두고 작업
s5 = df3[:]
s5

      a1   a2   a3   a4     target
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]